{% include 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("{% static 'back.jpg' %}");
            color: #ffffff;
            padding-top: 120px;
            padding-bottom: 30px;
            margin: 0;
        }

        .blog-container {
            max-width: 2000px; 
            margin: auto;
            padding: 20px;
        }

        .blog-post {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            display: flex;
            transition: transform 0.3s, box-shadow 0.3s; 
        }

        .blog-post:hover {
            transform: translateY(-5px); 
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
        }

        .blog-post-content {
            flex: 1; 
            margin-right: 20px;
        }

        .blog-post h2 {
            color: #FFFFFF;
            margin-top: 0;
            font-size: 1.8em; 
        }

        .blog-post img {
            width: 500px; 
            height: auto;
            border-radius: 10px;
            margin-right: 20px; 
            transition: transform 0.3s;
        }

        .blog-post img:hover {
            transform: scale(1.05);
        }

        .blog-post p {
            line-height: 1.6;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .view-more-button {
    display: inline-block;
    padding: 10px 20px; 
    background-color: #87CEEB; 
    color: #000; 
    text-decoration: none;
    border-radius: 5px; 
    font-size: 16px; 
    transition: background-color 0.3s, transform 0.3s; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

.view-more-button:hover {
    background-color: #33A1BC; 
    transform: translateY(-2px);
}
     
        @media (max-width: 768px) {
            .blog-post {
                flex-direction: column; }

            .blog-post img {
                width: 100%;
                margin-bottom: 10px;
            }

            .blog-post-content {
                margin-right: 0; 
            }
        }
    </style>
</head>
<body>
    <div class="blog-container">
   
        <h1>Blogs</h1>
        <hr>
        {% for blog in blogs %}
        <div class="blog-post">
            {% if blog.image %}
            <img src="{{ blog.image.url }}" alt="{{ blog.title }}">
            {% endif %}
            <div class="blog-post-content">
                <h2>{{ blog.title }}</h2>
                <p>{{ blog.content|safe|truncatewords:20 }}</p>
                <a href="{% url 'blog_detail' blog.id %}" class="view-more-button">View More</a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% include 'footer.html' %}
</body>
</html>
