{% load static %}

{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Medix</title>
    <style>
        body {
            background-image: url("{% static 'back.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 150px;
            height: 100vh;
            color: #333; 
        }

        main {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        iframe {
            border: none;
            width: 100%;
            height: 600px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Chat with Medix</h1>

    <main>
        <!-- medix bot here -->
        <iframe src="http://127.0.0.1:8501"></iframe>
    </main>

    {% include 'footer.html' %}
</body>
</html>
