{% load static %}

{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermatologist</title>
    <style>

        body {
            background-image: url("{% static 'back.jpg' %}");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

     
        .container {

            display:flex;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.419);
            color: white;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 300px rgba(74, 231, 255, 0.755);
            border-radius: 8px;
            transition: all 0.3s ease; 
            overflow: hidden;
        }

        .container:hover {
            transform: scale(1.05); 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); }

        .container h1:hover {
            color: #02fddb;
        }
        .container h3:hover {
            color: #02fddb;
        }

   
        .image-section img {
            width: 100%;
            height: auto;
        }

        
        .text-section {
            padding: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        
        .text-section h2 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
        }

        
        .text-section p {
            margin-top: 10px;
            font-size: 16px;
            color: #ffe9e9;
            line-height: 1.5;
        }
        .my-button {
          
            background-color: #440ab2; 
            border: none;
            color: white;
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
            margin: 4px 2px;
            cursor: pointer; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
            width: 300px;
        }

        .my-button:hover {
            background-color: #97b505;
        }



    </style>
</head>
<body>
    <div class="container">
        
        <div class="image-section">
            <img src="{% static 'Dermatologist.png' %}" alt="Sample Image" style="width: 430px; height: 500px; padding-left: 30px; padding-top: 50px; padding-bottom: 50px;">
        </div>

        
        <div class="text-section">
            <h1>Dr. Vinay Singh</h1>
            <i><h3>(Dermatologist)</h3></i>
            <p>
                Dr. Vinay Singh is a board-certified dermatologist with over 10 years of experience in treating a wide range of skin conditions. He completed his MBBS and MD in Dermatology from a reputed medical institution, specializing in cosmetic dermatology and laser treatments. Dr. Singh has extensive experience in managing acne, eczema, psoriasis, and skin allergies. His patient-centric approach ensures personalized care and effective treatments.
<br><br>
<h7 style=" font-weight: bold; text-decoration: underline;">Clinic Hours:</h7><br>
Monday to Friday: 10:00 AM - 13:00 PM<br>
Saturday: 11:00 AM - 14:00 PM<br>
Sunday: Closed.<br>
<i><h7>Consultation Fee: ₹499</h7></i>
            
            </p>
            <button class="my-button" onclick="window.location.href='{% url 'book_appointment' %}'">Book Appointment</button>
        </div>
    </div>
    {% include 'header.html' %}
</body>
</html>
